In [2]:
import pandas as pd

In [5]:
df = pd.read_csv("E:\\class\\BCG Gen Ai\\report.csv")
df

,Year,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash Flow from Operating Activities,Company
0,2024,245122,88136,512163,243686,118548,Microsoft
1,2023,211915,72361,411976,205753,87582,Microsoft
2,2022,198270,72738,364840,198298,89035,Microsoft
3,2024,97690,7153,122070,48390,14923,Tesla
4,2023,96773,14974,106618,43009,13256,Tesla
5,2022,81462,12556,82338,36440,14724,Tesla
6,2024,391040,93736,364980,308030,118254,Apple
7,2023,383285,96995,352583,290437,110543,Apple
8,2022,394328,99803,352755,302083,122151,Apple

In [7]:
df['Revenue Growth (%)'] = df.groupby('Company')['Total Revenue'].pct_change() * 100
df['Net Income Growth (%)'] = df.groupby('Company')['Net Income'].pct_change() * 100

In [8]:
df

,Year,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash Flow from Operating Activities,Company,Revenue Growth (%),Net Income Growth (%)
0,2024,245122,88136,512163,243686,118548,Microsoft,NaN,NaN
1,2023,211915,72361,411976,205753,87582,Microsoft,-13.547132,-17.898475
2,2022,198270,72738,364840,198298,89035,Microsoft,-6.438902,0.520999
3,2024,97690,7153,122070,48390,14923,Tesla,NaN,NaN
4,2023,96773,14974,106618,43009,13256,Tesla,-0.938684,109.338739
5,2022,81462,12556,82338,36440,14724,Tesla,-15.821562,-16.147990
6,2024,391040,93736,364980,308030,118254,Apple,NaN,NaN
7,2023,383285,96995,352583,290437,110543,Apple,-1.983173,3.476786
8,2022,394328,99803,352755,302083,122151,Apple,2.881146,2.894995

In [10]:
df.fillna(0, inplace=True)

In [11]:
df

,Year,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash Flow from Operating Activities,Company,Revenue Growth (%),Net Income Growth (%)
0,2024,245122,88136,512163,243686,118548,Microsoft,0.000000,0.000000
1,2023,211915,72361,411976,205753,87582,Microsoft,-13.547132,-17.898475
2,2022,198270,72738,364840,198298,89035,Microsoft,-6.438902,0.520999
3,2024,97690,7153,122070,48390,14923,Tesla,0.000000,0.000000
4,2023,96773,14974,106618,43009,13256,Tesla,-0.938684,109.338739
5,2022,81462,12556,82338,36440,14724,Tesla,-15.821562,-16.147990
6,2024,391040,93736,364980,308030,118254,Apple,0.000000,0.000000
7,2023,383285,96995,352583,290437,110543,Apple,-1.983173,3.476786
8,2022,394328,99803,352755,302083,122151,Apple,2.881146,2.894995

In [15]:
df['Assets Growth (%)'] = df.groupby('Company')['Total Assets'].pct_change() * 100
df['Liabilities Growth (%)'] = df.groupby('Company')['Total Liabilities'].pct_change() * 100
df['Cash Flow Growth (%)'] = df.groupby('Company')['Cash Flow from Operating Activities'].pct_change() * 100

In [16]:
df

,Year,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash Flow from Operating Activities,Company,Revenue Growth (%),Net Income Growth (%),Assets Growth (%),Liabilities Growth (%),Cash Flow Growth (%)
0,2024,245122,88136,512163,243686,118548,Microsoft,0.000000,0.000000,NaN,NaN,NaN
1,2023,211915,72361,411976,205753,87582,Microsoft,-13.547132,-17.898475,-19.561546,-15.566344,-26.121065
2,2022,198270,72738,364840,198298,89035,Microsoft,-6.438902,0.520999,-11.441443,-3.623276,1.659017
3,2024,97690,7153,122070,48390,14923,Tesla,0.000000,0.000000,NaN,NaN,NaN
4,2023,96773,14974,106618,43009,13256,Tesla,-0.938684,109.338739,-12.658311,-11.120066,-11.170676
5,2022,81462,12556,82338,36440,14724,Tesla,-15.821562,-16.147990,-22.772890,-15.273547,11.074231
6,2024,391040,93736,364980,308030,118254,Apple,0.000000,0.000000,NaN,NaN,NaN
7,2023,383285,96995,352583,290437,110543,Apple,-1.983173,3.476786,-3.396624,-5.711457,-6.520710
8,2022,394328,99803,352755,302083,122151,Apple,2.881146,2.894995,0.048783,4.009820,10.500891

In [23]:
df.fillna(0, inplace=True)

In [26]:
df

,Year,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash Flow from Operating Activities,Company,Revenue Growth (%),Net Income Growth (%),Assets Growth (%),Liabilities Growth (%),Cash Flow Growth (%)
0,2024,245122,88136,512163,243686,118548,Microsoft,0.000000,0.000000,0.000000,0.000000,0.000000
1,2023,211915,72361,411976,205753,87582,Microsoft,-13.547132,-17.898475,-19.561546,-15.566344,-26.121065
2,2022,198270,72738,364840,198298,89035,Microsoft,-6.438902,0.520999,-11.441443,-3.623276,1.659017
3,2024,97690,7153,122070,48390,14923,Tesla,0.000000,0.000000,0.000000,0.000000,0.000000
4,2023,96773,14974,106618,43009,13256,Tesla,-0.938684,109.338739,-12.658311,-11.120066,-11.170676
5,2022,81462,12556,82338,36440,14724,Tesla,-15.821562,-16.147990,-22.772890,-15.273547,11.074231
6,2024,391040,93736,364980,308030,118254,Apple,0.000000,0.000000,0.000000,0.000000,0.000000
7,2023,383285,96995,352583,290437,110543,Apple,-1.983173,3.476786,-3.396624,-5.711457,-6.520710
8,2022,394328,99803,352755,302083,122151,Apple,2.881146,2.894995,0.048783,4.009820,10.500891

In [29]:
summary = df.groupby('Company').agg({
    'Revenue Growth (%)': 'mean',
    'Net Income Growth (%)': 'mean',
    'Assets Growth (%)': 'mean',
    'Liabilities Growth (%)' : 'mean',
    'Cash Flow Growth (%)' :'mean'
}).reset_index()

In [30]:
summary

,Company,Revenue Growth (%),Net Income Growth (%),Assets Growth (%),Liabilities Growth (%),Cash Flow Growth (%)
0,Apple,0.299324,2.123927,-1.115947,-0.567212,1.326727
1,Microsoft,-6.662011,-5.792492,-10.334330,-6.396540,-8.154016
2,Tesla,-5.586748,31.063583,-11.810400,-8.797871,-0.032149